@import '../../../styles/colors.scss';

.dashboard-grid {
  display: grid;
  min-width: 100%;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  padding: 2rem;

  .title-card {
    grid-column: span 12;
  }

  .grid-50-50 {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 100%;
  }

  .grid-40-60 {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 1.5rem;
    width: 100%;
  }

  @media (max-width: $media-pixels) {
    .grid-40-60, .grid-50-50 {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
}
.dashboard-grid {
  display: grid;
  min-width: 100%;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  padding: 2rem;

  .title-card {
    grid-column: span 12;
  }

  .grid-50-50 {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 100%;
  }

  .grid-40-60 {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    gap: 1.5rem;
    width: 100%;
  }

  @media (max-width: $media-pixels) {
    .grid-40-60, .grid-50-50 {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
}

.spend-summary {
  display: flex;
  justify-content: start;
  gap: 1rem;
  align-items: baseline;
  margin-top: 5rem;

  @media (max-width: $media-pixels) {
    flex-direction: column;
  }

  .spend-title {
    font-size: 3rem;
  }
}
